(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cwt avr lcd.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cwt avr lcd.dsn")
      (Path "Design Resources" ".\cwt avr lcd.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\cwt avr lcd.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 617"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 32 1652 -27 628")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\FARHAN\OLD DATA\MY DOCUMENTS\CWT AVR LCD\CWT AVR LCD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
